# damaru

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: background_primary.xml  baseline_backspace_24.xml  circle_masked.xml  drawable_bg_border.xml  drawable_bg_header.xml  drawable_bg_remaining_days.xml  ic_add.xml  ic_add_user.xml  ic_forward_dot.xml  ic_home.xml  ic_logout.xml  ic_more.xml  keypad_button.xml  login_bg.xml
app/src/main/res/layout/: activity_device_control.xml  activity_device_share.xml  activity_device_users.xml  activity_emulator_setup.xml  activity_login.xml  activity_main.xml  activity_pin.xml  fragment_home.xml  item_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/assets/: loading.lottie  loading_content.lottie
common/src/main/cpp/: CMakeLists.txt  KeyManager.cpp
common/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
common/src/main/res/color/: nav_item_text_color.xml
common/src/main/res/drawable/: background_primary.xml  circle_empty.xml  drawable_bg_border.xml  drawable_bg_cardview.xml  drawable_bg_remaining_days.xml  ic_accounts.xml  ic_arrow_right.xml  ic_delete.xml  ic_device.xml  ic_edit.xml  ic_extend_2.xml  ic_filled_circle.xml  ic_home.xml  ic_logout.xml  ic_logs.xml  ic_more.xml  ic_pin.xml  ic_search.xml
common/src/main/res/layout/: activity_login.xml  activity_logs.xml  activity_picker.xml  activity_pin.xml  alert_edit.xml  dialog_message.xml  dialog_option.xml  item_device.xml  item_device_list.xml  item_logs.xml  item_option.xml  view_error.xml  view_loader.xml
common/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
damaruadmin/: build.gradle.kts
damaruadmin/src/main/: AndroidManifest.xml
damaruadmin/src/main/res/drawable/: ic_add_device.xml  ic_device.xml  ic_devices.xml  ic_email.xml  ic_email_16.xml  ic_expiry_days.xml  ic_password.xml  ic_search_user.xml  ic_user.xml
damaruadmin/src/main/res/layout/: activity_add_emulator.xml  activity_add_user.xml  activity_admin_main.xml  activity_user_detail.xml  alert_edit.xml  alert_extend.xml  fragment_devices.xml  fragment_home.xml  (+1 more)
damaruclient/: build.gradle.kts
damaruclient/src/main/: AndroidManifest.xml
damaruclient/src/main/java/: Notes
damaruserver/: build.gradle.kts  google-services.json
damaruserver/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
