[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
lifecycle_version = "2.8.7"
activity_version = "1.9.3"
fragment_version = "1.8.5"
ksp-version = "2.0.21-1.0.27"
hilt = "2.51.1"
webrtc = "123.0.0"
websocket = "1.5.3"
gson = "2.10.1"
navigationFragmentKtx = "2.8.4"
navigationUiKtx = "2.8.4"
crypto = "1.1.0-alpha06"
coroutines = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity_version" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
webrtc = { module = "com.dafruits:webrtc", version.ref = "webrtc" }
websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "websocket" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "crypto" }

coroutine-core = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core",  version.ref = "coroutines" }
coroutine-android = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-android",  version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

