<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabHome"
        android:icon="@drawable/ic_home"
        android:title="@string/text_nav_users" />
    <item
        android:id="@+id/tabAccounts"
        android:icon="@drawable/ic_more"
        android:title="@string/accounts" />
</menu>
