<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SmallSp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="4dp"
        app:contentPadding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDevice"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/tvAssignedTo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_accounts" />

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/adlam_display"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/tvStatus"
                app:layout_constraintStart_toEndOf="@+id/imgDevice"
                app:layout_constraintTop_toTopOf="@+id/imgDevice"
                tools:text="theone sharma" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_bg_round_corner"
                android:backgroundTint="@color/greenLight"
                android:fontFamily="@font/quicksand"
                android:includeFontPadding="false"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDeviceName"
                tools:text="Available"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvDeviceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvDeviceName"
                app:layout_constraintTop_toBottomOf="@+id/tvDeviceName"
                tools:text="email@damaru.com" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOnline"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:padding="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAllCaps="false"
                android:textColor="@color/green"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_filled_circle"
                app:iconPadding="2dp"
                app:iconTint="@color/green"
                app:layout_constraintStart_toStartOf="@+id/tvDeviceName"
                app:layout_constraintTop_toBottomOf="@+id/tvDeviceId"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp"
                tools:text="Online" />

            <TextView
                android:id="@+id/tvCreatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/tvUpdatedAt"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/tvDeviceName"
                app:layout_constraintTop_toBottomOf="@+id/btnOnline"
                tools:text="Created at\n2024-01-01" />

            <TextView
                android:id="@+id/tvUpdatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCreatedAt"
                app:layout_constraintTop_toTopOf="@+id/tvCreatedAt"
                tools:text="Updated at\n2024-01-01" />

            <LinearLayout
                android:id="@+id/holderExpired"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/blackTransparent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/imgDevice"
                app:layout_constraintEnd_toEndOf="@id/imgDevice"
                app:layout_constraintStart_toStartOf="@+id/imgDevice"
                app:layout_constraintTop_toTopOf="@+id/imgDevice"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:rotation="-35"
                    android:text="@string/expired"
                    android:textColor="@color/red"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRemainingDays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/greenLight"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:minHeight="32dp"
                android:padding="2dp"
                android:shadowColor="@color/primary"
                android:shadowDx="2.5"
                android:shadowDy="2.3"
                android:shadowRadius="2.6"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imgDevice"
                app:layout_constraintEnd_toEndOf="@id/imgDevice"
                app:layout_constraintStart_toStartOf="@id/imgDevice"
                tools:ignore="RelativeOverlap"
                tools:text="Expires in : 28 days"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/lvlAssignedTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/assigned_to"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tvDeviceName"
                app:layout_constraintTop_toBottomOf="@+id/tvUpdatedAt"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvAssignedTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/adlam_display"
                android:textColor="@color/secondary"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lvlAssignedTo"
                app:layout_constraintTop_toTopOf="@+id/lvlAssignedTo"
                tools:text="@string/assigned_to"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExtend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:minHeight="32dp"
                android:text="@string/extend"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                app:backgroundTint="@color/greenLight"
                app:icon="@drawable/ic_extend_2"
                app:iconGravity="textStart"
                app:iconTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/tvDeviceName"
                app:layout_constraintTop_toBottomOf="@+id/tvUpdatedAt"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:minHeight="32dp"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                app:backgroundTint="@color/red"
                app:icon="@drawable/ic_delete"
                app:iconGravity="textStart"
                app:iconTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/btnExtend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/btnExtend"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>